# NoPortal

./: .gitignore  Environment.props  NoPortal.Settings.cs  NoPortal.cs  NoPortal.csproj  NoPortal.sln  PluginSettings.cs  README.md  manifest.json  publish.bat
Common/: DependencyOperations.cs  FileOperations.cs  VersionOperations.cs
Docs/: CHANGELOG.md  COMPATIBLEWITH.md  CONFIGURATION.md  INCOMPATIBLEWITH.md  INSTALLATION.md  UNAFFECTEDMODS.md
Plugin/: Data.cs  Dependencies.cs
Properties/: AssemblyInfo.cs
